{
  "name": "facebook/php-business-sdk",
  "description": "PHP SDK for Facebook Business",
  "type": "library",
  "keywords": [
    "facebook",
    "ads",
    "business",
    "sdk",
    "instagram",
    "page"
  ],
  "homepage": "https://developers.facebook.com/",
  "require": {
    "php": ">=8.0",
    "guzzlehttp/guzzle": "^6.5 || ^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~9",
    "symfony/finder": "~2.6",
    "mockery/mockery": "1.3.3"
  },
  "autoload": {
    "psr-4": {
      "FacebookAds\\": "src/FacebookAds/"
    }
  }
}
